body {
  margin: 0;
  overflow-x: hidden;
}

input.valid {
  color: #ffff;
}

input:focus {
  background-color: #da0000;
}

input#date {
  color: #9e9e9e;
  font-size: 1rem;
}

input:not([type]), 
input[type=text]:not(.browser-default), 
input[type=password]:not(.browser-default), 
input[type=email]:not(.browser-default), 
input[type=url]:not(.browser-default), 
input[type=time]:not(.browser-default), 
input[type=date]:not(.browser-default), 
input[type=datetime]:not(.browser-default), 
input[type=datetime-local]:not(.browser-default), 
input[type=tel]:not(.browser-default), 
input[type=number]:not(.browser-default), 
input[type=search]:not(.browser-default), 
textarea.materialize-textarea {
  color: #9E9E9E;
}

::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

.modal {
  max-height: 90%;
  background: rgba(3, 16, 26, 1) !important;
  color: #fff;
  position: fixed;
  
  .modal-content {
    h5 {
      text-align: center;
      color: orangered;
      margin-bottom: 30px;  
    }
  }

  .form-footer {
    text-align: center;
  }

  .suite-option {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;

    p {
      margin-right: 50px;
    }
  }

  .form-title {
    color: orangered;
    font-weight: bolder;
    font-size: 16px;
    margin: 0 auto;
  }

  div.other.col.s10 input {
    height: 25px;
    border-bottom: 1px solid #26a69a;
    display: none;
  }

  .date-input {
    display: flex;

    i {
      top: 50px;
      margin: 15px 20px auto 2px;
    }

    label {
      display: flex;
    }

  }

  .agreement-desc {
    font-size: 12px;
    color: #fff;
  }
}

.homepage {
  width: 100%;
  height: 100vh;

  .hero {
    position: absolute;
    background: url(/img/hero.png);
    width: 500px;
    height: 100%;
    background-size: cover;
    right: 0;
  }
  // background: radial-gradient(109.81% 127.03% at 0% -25.98%, #0E4D65 0%, #002E59 37.57%, #000000 70.5%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;

  .btn-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(109.81% 127.03% at 0% -25.98%, #0E4D65 0%, #002E59 37.57%, #000000 70.5%);
  
    &:nth-child(1) {
      --btn-bg: #da0000;
      --bg: #f22c3a;
    }
    &:nth-child(2) {
      --btn-bg: #fac300;
      --bg: #fc6100;
    }
  }
  
  button {
    --width: 180px;
    --height: 60px;
    border: 0;
    position: relative;
    min-width: var(--width);
    min-height: var(--height);
    border-radius: var(--height);
    color: #fff;
    font-family: "Montserrat";
    font-weight: bold;
    background: rgba(0, 0, 0, 0.3);
    cursor: pointer;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;
  
    .text,
    .icon-container {
      position: relative;
      z-index: 2;
    }
  
    .icon-container {
      --icon-size: 25px;
      position: relative;
      width: var(--icon-size);
      height: var(--icon-size);
      margin-left: 15px;
      transition: transform 500ms ease;
  
      .icon {
        position: absolute;
        left: 0;
        top: 0;
        width: var(--icon-size);
        height: var(--icon-size);
        transition: transform 500ms ease, opacity 250ms ease;
  
        &--left {
          transform: translateX(-200%);
          opacity: 0;
        }
  
        svg {
          width: 100%;
          height: 100%;
          fill: #fff;
        }
      }
    }
  
    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: var(--btn-bg);
      border-radius: var(--height);
      z-index: 1;
      transition: transform 500ms ease;
    }
  
    &:hover {
      &::after {
        transform: translateX(65%);
      }
  
      .icon-container {
        transform: translateX(125%);
        .icon {
          &--left {
            transform: translateX(0);
            opacity: 1;
          }
          &--right {
            transform: translateX(200%);
            opacity: 0;
          }
        }
      }
    }
  }  
}

button.btn.modal-trigger {
  &:hover {
    background: orangered;
  }
}

.comparisonSection {
  position: relative;
  padding-bottom: 56.25%; /* to maintain aspect ratio (responsive!) */
  
  .comparisonImage {
    width: 100%;
    height: 100%;
  
    img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;    
    }
  
    &.afterImage {
      position: absolute;
      overflow: hidden;
      top: 0;
      transform: translate(100%, 0px);
  
      img {
        transform: translate(-100%, 0px);
      }
    }
  }
}

.d-none {
  display: none;
}
